@import url(../vendor/normalize.css);
@import url(../fonts/fonts.css);

@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);
@import url(../blocks/header/__link/header__link.css);
@import url(../blocks/header/__lang-link/header__lang-link.css);
@import url(../blocks/header/__lang-link/_active/header__lang-link_active.css);
@import url(../blocks/header/__lang-list/header__lang-list.css);
@import url(../blocks/section/section.css);
@import url(../blocks/logo/__image/logo__image.css);
@import url(../blocks/logo/logo.css);
@import url(../blocks/page/page.css);
@import url(../blocks/page/__header/page__header.css);
@import url(../blocks/page/__container/page__container.css);


h1, h2, h3, p, a {
    margin: 0;
}

.lead {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
    align-items: center;
    min-height: 984px;
    min-width: 615px;
    width: calc(100% - 11.5%);
    margin: 85px auto 0;
    padding: 0;
}
.lead__title {
    display: block;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    margin: 0 auto;
    font-size: 6rem;
    line-height: 6.25rem;
    max-width: 720px;
    margin: 0 auto 0;
    color: white;
}
.lead__subtitle {
    position: relative;
    margin: 32px auto 0;
    text-align: center;
    color:white;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: normal;
}
.lead__image {
    position: relative;
    margin: 64px auto 0;
    width: 100%;
    max-width: 984px;
    height: 100%;
    max-height: 615px;
}
.lead__caption {
    position: relative;
    margin-top: 8px;
    margin-right: auto;
    color: white;
    font-size: 0.9rem;
    line-height: 0.875rem;  
    align-self: flex-end;
    text-transform: uppercase;
}
.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 63%;
    max-width: 690px;
    max-height: 429px;
    margin: 92px auto;
    margin-left: 11.5%;
    color: white;
}
.intro__title {
    font-size: 3.375rem;
    line-height: 58px;
    font-weight: 900;
    margin: 0 0 40px;
}
.intro__text {
    font-size: 1rem;
    line-height: 1.625rem;
    margin: 0 auto 33px;
}
.intro__list {
    
    font-size: 0.75rem;
    line-height: 1.125rem;
    margin: 0;
    padding: 0;
}
.photo-grid {
    height: 100%;
    min-height: 671px;
    width: 100%;
    max-width: 1184px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}
.photo-grid__item {
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    max-width: 284px;
    height: 100%;
    max-height: 213px;
}
.places {
    position: relative;
    width: 77%;
    max-width: 984px;
    padding: 0;
    margin: 92px auto;
}
.place {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;
    max-width: 984px;
    height: 100%;
    max-height: 584px;
    margin-bottom: 160px;
}
.place__title {
    max-width: 460px;
    max-height: 152px;
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 4,75rem;
    font-weight: 900;
    justify-content: left;
    align-self: end;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    color: white;
}
.place__image {
    grid-column: 1/2;
    grid-row: 2/-1;
    width: 100%;
    object-fit: cover;
    margin: 0;
}
.place__website {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    color: white;
    
}
.place__paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    font-size: 1.125rem;
    line-height: 1.8125rem;
}
.place__paragraph_1 {
    margin: 0 auto 26px;
}
.place__paragraph_2 {
    margin: 0 auto;
}
.place__link {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.375rem;
}
.place__link:hover {
    text-decoration: underline;
}
.place__url-heading {
    color: #aaaaaa;
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: normal;
    margin-bottom: 12px;
}
.cover {
    display: flex;
    flex-direction: column;
    width: calc(92.5% - 48px);
    max-width: 1184px;
    min-height: 740px;
    height: 100%;
    background-image: url(../sprint-3-images/cover-trains.jpg);
    background-size: cover;
    background-position: center;
    background-color: #2a2c2f;
    
    box-sizing: border-box;
    margin: 92px auto 0;
    align-items: center;
    justify-content: center;
    padding: 27% auto 27%;
    position: relative;
}
.cover::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #2a2c2f;
    opacity: .3;
}
.cover:hover::before {
    opacity: 0.6;
}
.cover__title {
    font-size: 4.5rem;
    line-height: 4.75rem;
    color: white;
    max-width: 560px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.cover__title_link {
    text-decoration: none;
    color: white;
}
.cover__title_link:hover {
    text-decoration: underline;
}
.cover__subtitle {
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin: 4% auto 0;
    text-align: center;
    color: white;
    position: relative;
}
.footer {
    height: 100vh;
    max-height: 18px;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 92px;
}
.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    min-height: 18px;
    left: 48px;
    bottom: 24px;
    margin:auto;
    color: white;
}
.footer__link {
    position: absolute;
    bottom: 24px;
    left: 1.875%;
    margin: 0;
    list-style: none;
}

.footer__link_li {
    display: inline;
    margin: 0;
}
.footer__links {
    font-weight: 1rem;
    line-height: 1.125rem;
    text-decoration: none;
    color: white;
}
.footer__link_li:nth-child(2n) {
    margin: 18px;
}
.footer__links:hover {
    text-decoration: underline;
}
.footer__copyright {
    font-weight: 0.875rem;
    line-height: 1rem;
    position: absolute;
    right: 48px;
    bottom: 24px;
    margin: 0;
}
@media screen and (max-width:1024px) {
    .lead {
        min-height: 1005px;
        width: calc(100% - 4.6%);
        margin: 78px auto 0;
    }
    
    .lead__subtitle {
        margin: 32px auto 0;
    }
    .lead__image {
        margin: 56px auto 0;
        width: 100%;
        max-width: 928px;
        height: 100%;
        max-height: 580px;
    }
    .lead__caption {
        margin-top: 8px;
        margin-right: auto;
        color: white;
        font-size: 0.9rem;
        line-height: 14px;  
    }
}
@media screen and (max-width:1024px) {
    .intro {
        width: 67.4%;
        max-width: 690px;
        max-height: 429px;
        margin-left: 4.6%;
    }
}
@media screen and (max-width:1024px) {
    .photo-grid {
        height: 100%;
        min-height: 942px;
        width: 100%;
        max-width: 948px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
    .photo-grid__item {
        max-width: 300px;
        max-height: 225px;
    }
}
@media screen and (max-width:1024px) {
    .places {
        width: 93%;
        max-width: 928px;
    }
    .place {
        column-gap: 32px;
        row-gap: 48px;
        max-width: 928px;
        max-height: 564px;
        margin-bottom: 160px;
    }
    .place__image {
        width: 100%;
        height: 100%;
        max-width: 440px;
        min-height: 440px;
    }
}
@media screen and (max-width:1024px) {
    .cover { 
        width: 100%;
        max-width: 1024px;
        min-height: 640px;
    }
}
@media screen and (max-width:768px) {
    .cover { 
        width: 100%;
        max-width: 768px;
        min-height: 480px;
    }
}
@media screen and (max-width:768px) {
    .places {
        width: 93.75%;
        max-width: 720px;
        padding: 0;
        margin: 88px auto;
    }
    .place { 
        margin-bottom: 72px;
        column-gap: 28px;
        row-gap: 48px;
        width: 100%;
        min-width: 720px;
        height: 100%;
        min-height: 484px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr minmax(min-content, max-content);
    }
    .place__title {
        font-size: 2.625rem;
        line-height: 2.875rem;
    }
    .place__image {
        height: 50%;
        max-width: 340px;
        min-height: 340px;
    }

    }
    .place__paragraph {
        font-size: 1rem;
        line-height: 1.625rem;
    }
    .place__paragraph_1 {
        margin: 0 auto 25px;
    }
    .place__url-heading {
        font-size: 0.75rem;
        line-height: 0.75rem;
    }
}
@media screen and (max-width:768px) {
    .photo-grid {
        height: 100%;
        min-height: 1664px;
        width: 100%;
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
    .photo-grid__item {
        max-width: 352px;
        max-height: 264px;
    }
}
@media screen and (max-width:768px) {
    .photo-grid {
        height: 100%;
        min-height: 1664px;
        width: 93.75%;
        max-width: 720px;
        gap: 16px;
    }
    .photo-grid__item {
        max-width: 352px;
        min-height: 264px;
    }
}
@media screen and (max-width:768px) {
    .intro {
        width: 93.75%;
        max-width: 720px;
        max-height: 429px;
        margin: 0 auto 88px; 
    }
}
@media screen and (max-width:768px) {
    .lead {
        min-height: 862px;
        min-width: 768px;
        width: 100%;
        margin: 48px auto 88px;
    }
    .lead__image {
        margin: 56px auto 0;
        width: 100%;
        max-width: 768px;
        height: 100%;
        max-height: 480px;
    }
    .lead__caption {
        margin-left: 3.125%;
    }
}
@media screen and (max-width:768px) {
    .footer {
        height: 100vh;
        width: 100%;
        margin-top: 88px;
    }
    .footer__container {
        width: 100%;
        left: 24px;
    }
    .footer__link {
        left: 0;
    }
    .footer__copyright {
        right: 24px;
    }
}
@media screen and (max-width:320px) {
    .lead {
        min-height: 406px;
        min-width: 320px;
        width: 100%;
        margin: 48px auto 0;
    }
    .lead__title {
        font-size: 2.5rem;
        line-height: 2.75rem;
        max-width: 288px;
    }
    .lead__subtitle {
        margin: 16px auto 0;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    .lead__image {
        margin: 40px auto 0;
        width: 100%;
        max-width: 320px;
        height: 100%;
        max-height: 200px;
    }
    .lead__caption {
        margin-top: 8px;
        font-size: 0.625rem;
        line-height: 0.875rem;  
        margin-left: 5%;
    }
}
@media screen and (max-width:320px) {
    .intro {
        width: 90%;
        max-width: 288px;
        max-height: 754px;
        margin: 64px auto;
        margin-left: 5%;
    }
    .intro__title {
        font-size: 2rem;
        line-height: 2.1874rem;
    }
    .intro__text {
        font-size: 1rem;
        line-height: 1.625rem;
        margin: 0 auto 34px;
    }
}
@media screen and (max-width:320px) {
    .photo-grid {
        height: 100%;
        min-height: 2724px;
        width: 90%;
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
        gap: 12px;
    }
    .photo-grid__item {
        max-width: 288px;
        min-height: 216px;
    }
}
@media screen and (max-width:320px) {
    .places {
        width: 100%;
        max-width: 320px;
        margin: 64px auto;
    }
    .place {
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        row-gap: 32px;
        width: 100%;
        min-width: 320px;
        height: 100%;
        max-height: 964px;
        margin-bottom: 50px;
    }
    .place__title {
        max-width: 288px;
        margin: 0 auto;
        margin-left: 5%;
        max-height: 35px;
        font-size: 2rem;
        line-height: 2.1875rem;
        justify-content: left;
        align-self: end;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .place__image {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        max-width: 320px;
        min-height: 320px;
        object-fit: cover;
        margin: 0;
    }
    .place__website {
     display: none;
    }
    .place__paragraph {
        grid-column: 1/2;
        grid-row: 3/4;
        color: white;
        font-size: 1rem;
        line-height: 1.625rem;
        margin: 0 5%;
    }
    .place__paragraph_1 {
        margin: 0 auto 25px;
    }
    .place__paragraph_2 {
        margin: 0 auto;
    }
}
@media screen and (max-width:320px) {
    .cover {
        width: 100%;
        max-width: 320px;
        min-height: 200px;
        margin: 66px auto 0;
    }
    .cover__title {
        font-size: 2rem;
        line-height: 2.1875rem;
        color: white;
        min-width: 288px;
    }
    .cover__subtitle {
        font-size: 0.875rem;
        line-height: 1rem;
        margin: 8% auto 0;
    }
}
@media screen and (max-width:320px) {
    .footer {
        height: 100%;
        width: calc(100% - 16px);
        max-height: 310px;
        min-height: 310px;
        margin-top: 64px;
    }
    .footer__container {
        width: 58.125%;
        height: 100%;
        margin: 0 auto;
        color: white;
        min-width: 186px;
        min-height: 310px;
        padding: 0;
        left: 0;
    }
    .footer__link {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 1.875%;
        margin: 0;
        margin-left: auto;
    }
    .footer__link_li {
        display: list-item;
    }
    .footer__links {
        font-weight: 1.5rem;
        line-height: 1.5rem;
    }
    .footer__link_li:nth-child(2n) {
        margin-top: 10.32%;
        margin-bottom: 10.32%;
        margin-left: 0;
    }
    .footer__copyright {
        font-weight: 0.875rem;
        line-height: 1rem;
        position: absolute;
        left: 16px;
        bottom: 24px;
        margin: 0;
    }
}
