.place {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width:1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:768px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        width: 100%;
        min-width: 720px;
        height: 100%;
        grid-template-columns: 340px auto;
        grid-template-rows: auto;
    }
}
@media screen and (max-width:746px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
        min-width: 320px;
        margin-bottom: 0;
    }
}